.coluna{

    border-left: 250px rgb(62, 61, 73) solid;

}


.cabecalho{
    
    padding: 100px;    
    color: rgb(255, 255, 255);
    background: red;
    
    
    
}

.caixa{
    color: royalblue 100px solid;
    max-width: 940px;
    width: 100%;
    height: 100%;
    margin: auto;
    
}

.posImagem{

    position: absolute;
    left: 55px;
    top: 25px;
}

.colCabecalho{
    position: absolute;
    left: auto;
    top: auto;
}

.colCabecalho2{
    position: absolute;
    top: 155px; 
    font-size: small;
}

.subtitulo{
    font-size: small;
    position: absolute;
    top: 138px;

}
.menu{
    font-size: smaller;
    position: absolute;
    top: 138px;
    left: 900px;
}
main{
    background-color: lawngreen;
}

footer{
    background-color: lightcoral;
}

.posCapa{
    position: absolute;
    top: 0px;
    left: 250px;
    

}