<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIACADEMIA</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <header class="cabecalho coluna" id="cabecalho">
        
        <div class="posImagem"> 
            <img src="imagens/cleanMundo.png" width="128px"   alt="Livro">
            <h2 class="colCabecalho" >UNIACADEMIA</h2>
            <h3 class="colCabecalho2">Biblioteca Virtual</h3>
        </div>
        
        <h1>UNIACADEMIA / BIBLIOTECA VIRTUAL</h1>

        <H4 class="subtitulo">Biblioteca de Sistema Virtual</H4>

        <h5 class="menu">Home / Livros / Contatos</h5>
    </header>
    
    <main>Corpo

    </main>

    <footer>Rodapé

    </footer>
    
</body>
</html>